Setup_database_for_device/Setup_database_for_device/View/SystemForm/ParticipatedPipelinesBlock.xaml

<UserControl x:Class="Setup_database_for_device.View.SystemForm.ParticipatedPipelinesBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Setup_database_for_device.View.SystemForm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="0,0,0,20" BorderBrush="#000" BorderThickness="1">
    <StackPanel Name="ParticipatedPipelinesSection"  Margin="20">

        <Label Name="PipelinesTitle" Content="Отметьте задействованные трубопроводы:" FontFamily="Verdana" FontSize="11pt" />
        <StackPanel Name="ParticipatedPipelines" />
        <StackPanel>
            <Border Name="ParticipatedPipelinesResultBorder" Width="300" BorderThickness="1">
                <TextBlock Name="ParticipatedPipelinesResult" TextAlignment="Center" Padding="5" FontFamily="Verdana" FontSize="9pt"></TextBlock>
            </Border>
        </StackPanel>
        <Label Name="ConsumersTitle" Content="Отметьте задействованные потребители:" FontFamily="Verdana" FontSize="11pt" />
        <StackPanel Name="ParticipatedConsumers" />
        <StackPanel>
            <Border Name="ParticipatedConsumersResultBorder" Width="300" BorderThickness="1">
                <TextBlock Name="ParticipatedConsumersResult" TextAlignment="Center" Padding="5" FontFamily="Verdana" FontSize="9pt"></TextBlock>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
