Setup_database_for_device/Setup_database_for_device/View/SystemForm/TextDataBlock.xaml

<UserControl x:Class="Setup_database_for_device.View.SystemForm.TextDataBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Setup_database_for_device.View.SystemForm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="0,10,0,0">
    <Grid Name="TextDataSection">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="т" FontSize="15" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label Content="т" FontSize="15" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <Label Content="ч" FontSize="15" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label Content="д" FontSize="15" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
    </Grid>
</UserControl>

