Setup_database_for_device/Setup_database_for_device/View/PipelineSettingsLimitsWPF.xaml

<UserControl x:Class="Setup_database_for_device.View.PipelineSettingsLimitsWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Setup_database_for_device.View"
             mc:Ignorable="d" Height="578" Width="864.8">
    <Grid x:Name="PipelineLimitsGrid" Background="White" Margin="0,0,-0.2,-80.4">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="180" Height="90*"/>
            <RowDefinition MaxHeight="220" Height="105*"/>
            <RowDefinition MaxHeight="200" Height="93*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock1" FontSize="9 pt" FontFamily="Verdana" Margin="25,19,30.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="73"><Run Text="Нижний и верхний диапазон измерений по паспорту прибора. Нижний предел диапазона измерений должен соответствовать настройкам выхода расходомера."/></TextBlock>
        <TextBlock x:Name="textBlock2" FontSize="9 pt" FontFamily="Verdana" Margin="18.2,19,19,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="29"><Run Text="Н"/><Run Text="ижний и верхний предел частоты входного сигнала."/></TextBlock>
        <TextBlock FontSize="9 pt" FontFamily="Verdana" Margin="15,19,25.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Height="29"><Run Text="К"/><Run Text="онстантное значение расхода."/></TextBlock>
        <TextBox x:Name="textbox1_low" FontSize="9 pt" FontFamily="Verdana" Height="23" Margin="121,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="textbox2_high" FontSize="9 pt" FontFamily="Verdana" Height="23" Margin="121,134,0,0" TextWrapping="Wrap" Text="763.400" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="textbox3_low" FontSize="9 pt" FontFamily="Verdana" HorizontalAlignment="Left" Height="22" Margin="109.2,108,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="textbox4_high" FontSize="9 pt" FontFamily="Verdana" HorizontalAlignment="Left" Height="22" Margin="109.2,135,0,0" TextWrapping="Wrap" Text="700" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="textbox5" FontSize="9 pt" FontFamily="Verdana" HorizontalAlignment="Left" Height="22" Margin="15,109,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Grid.Column="2"/>
        <TextBlock FontSize="9 pt" FontFamily="Verdana" Margin="25,21,30.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Grid.Row="1"><Run Text="В"/><Run Text="ыходной сигнал датчика избыточного давления."/></TextBlock>
        <ComboBox x:Name="comboBox1" FontSize="9 pt" FontFamily="Verdana" Margin="25,76,79.8,0" Grid.Row="1" VerticalAlignment="Top" Height="21">
            <ComboBoxItem>
                <TextBlock><Run Text="Изб с вых. 0-5 мА"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock><Run Text="Изб с вых. 0-20 мА"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock><Run Text="Изб с вых. 4-20 мА"/></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <TextBlock FontSize="9 pt" FontFamily="Verdana" Margin="18.2,21,19,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Grid.Row="1" Grid.Column="1"><Run Text="В"/><Run Text="ерхний предел диапазона измерений."/></TextBlock>
        <TextBox x:Name="textbox7_high" FontSize="9 pt" FontFamily="Verdana" HorizontalAlignment="Left" Height="23" Margin="18.2,74,0,0" TextWrapping="Wrap" Text="15,07" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBlock FontSize="9 pt" FontFamily="Verdana" Margin="15,21,25.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Grid.Row="1" Grid.Column="2"><Run Text="П"/><Run Text="оправк"/><Run Text="а"/><Run Text=" на высоту столба в имп. трубке датч. давления"/><Run Text="."/></TextBlock>
        <TextBox x:Name="textbox8" FontSize="9 pt" FontFamily="Verdana" HorizontalAlignment="Left" Height="23" Margin="15,74,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1"/>
        <TextBlock FontSize="9 pt" FontFamily="Verdana" Margin="15,124,25.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Grid.Row="1" Grid.Column="2"><Run Text="К"/><Run Text="онстантное значение абсолютного давления"/><Run Text="."/></TextBlock>
        <TextBox x:Name="textbox9" FontSize="9 pt" FontFamily="Verdana" HorizontalAlignment="Left" Height="23" Margin="15,166,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1"/>
        <TextBlock FontSize="9 pt" FontFamily="Verdana" Margin="25,17.4,30.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Grid.Row="2"><Run Text="П"/><Run Text="ризнак подключения и тип датчика"/><Run Text="."/></TextBlock>
        <ComboBox x:Name="comboBox2" FontSize="9 pt" FontFamily="Verdana" Margin="25,64.4,79.8,0" Grid.Row="2" VerticalAlignment="Top" Height="21">
            <ComboBoxItem>
                <TextBlock><Run Text="Pt100 по ГОСТ Р 8.625-2006"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock><Run Text="Pt50 по ГОСТ Р 8.625-2006"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock><Run Text="100П по ГОСТ 6651-94"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock><Run Text="50П по ГОСТ 6651-94"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock><Run Text="100П по ГОСТ Р 8.625-2006"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock><Run Text="50П по ГОСТ Р 8.625-2006"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock><Run Text="100М по ГОСТ 6651-94"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock><Run Text="50М по ГОСТ 6651-94"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock><Run Text="100М по ГОСТ Р 8.625-2006"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock><Run Text="50М по ГОСТ Р 8.625-2006"/></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.ColumnSpan="2" FontSize="9 pt" FontFamily="Verdana" Margin="18.2,17.4,18.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Grid.Row="2" Grid.Column="1"><Run Text="Н"/><Run Text="ижний и верхний предел диапазона измерений."/></TextBlock>
        <TextBox x:Name="textbox10_low" FontSize="9 pt" FontFamily="Verdana" HorizontalAlignment="Left" Height="23" Margin="119.2,48.4,0,0" TextWrapping="Wrap" Text="-50" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="textbox11_high" FontSize="9 pt" FontFamily="Verdana" HorizontalAlignment="Left" Height="23" Margin="119.2,76.4,0,0" TextWrapping="Wrap" Text="350" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Grid.ColumnSpan="2" FontSize="9 pt" FontFamily="Verdana" Margin="18.2,123.4,18.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Grid.Row="2" Grid.Column="1"><Run Text="К"/><Run Text="онстантное значение температуры теплоносителя"/><Run Text="."/></TextBlock>
        <TextBox x:Name="textbox12" FontSize="9 pt" FontFamily="Verdana" HorizontalAlignment="Left" Height="23" Margin="119.2,151.4,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <Rectangle Grid.ColumnSpan="3" Height="1" Margin="25,2,25.8,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Grid.Row="1"/>
        <Rectangle Grid.ColumnSpan="3" Height="1" Margin="25,1.4,25.8,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBlock x:Name="text_low1" FontSize="9 pt" FontFamily="Verdana" Margin="25,109,0,0" TextWrapping="Wrap" Text="Нижний:" VerticalAlignment="Top" Height="21" HorizontalAlignment="Left" Width="91"/>
        <TextBlock x:Name="text_high1" FontSize="9 pt" FontFamily="Verdana" Margin="25,136,0,0" TextWrapping="Wrap" Text="Верхний:" VerticalAlignment="Top" Height="21" HorizontalAlignment="Left" Width="91"/>
        <TextBlock x:Name="text_low2" FontSize="9 pt" FontFamily="Verdana" Margin="18.2,111,0,0" TextWrapping="Wrap" Text="Нижний:" VerticalAlignment="Top" Height="21" HorizontalAlignment="Left" Width="91" Grid.Column="1"/>
        <TextBlock x:Name="text_high2" FontSize="9 pt" FontFamily="Verdana" Margin="18.2,138,0,0" TextWrapping="Wrap" Text="Верхний:" VerticalAlignment="Top" Height="21" HorizontalAlignment="Left" Width="91" Grid.Column="1"/>
        <TextBlock FontSize="9 pt" FontFamily="Verdana" Margin="18.2,52.4,0,0" TextWrapping="Wrap" Text="Нижний:" VerticalAlignment="Top" Height="21" HorizontalAlignment="Left" Width="91" Grid.Column="1" Grid.Row="2"/>
        <TextBlock FontSize="9 pt" FontFamily="Verdana" Margin="18.2,79.4,0,0" TextWrapping="Wrap" Text="Верхний:" VerticalAlignment="Top" Height="21" HorizontalAlignment="Left" Width="91" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="text_low1_Copy" FontSize="9 pt" FontFamily="Verdana" Margin="244.2,155.4,0,0" TextWrapping="Wrap" Text="ºС" VerticalAlignment="Top" Height="15" HorizontalAlignment="Left" Width="56" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="text_low1_Copy1" FontSize="9 pt" FontFamily="Verdana" Margin="244.2,80.4,0,0" TextWrapping="Wrap" Text="ºС" VerticalAlignment="Top" Height="15" HorizontalAlignment="Left" Width="56" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="text_low1_Copy2" FontSize="9 pt" FontFamily="Verdana" Margin="244.2,52.4,0,0" TextWrapping="Wrap" Text="ºС" VerticalAlignment="Top" Height="15" HorizontalAlignment="Left" Width="56" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="text_low1_Copy4" FontSize="9 pt" FontFamily="Verdana" Margin="140,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" HorizontalAlignment="Left" Width="56" Grid.Column="2"><Run Text="т/час"/></TextBlock>
        <TextBlock x:Name="text_low1_Copy5" FontSize="9 pt" FontFamily="Verdana" Margin="143.2,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" HorizontalAlignment="Left" Width="56" Grid.Column="1" Grid.Row="1" Text="кгС/см²"/>
        <TextBlock x:Name="text_low1_Copy3" FontSize="9 pt" FontFamily="Verdana" Margin="140,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" HorizontalAlignment="Left" Width="56" Grid.Column="2" Grid.Row="1" Text="кгС/см²"/>
        <TextBlock x:Name="text_low1_Copy6" FontSize="9 pt" FontFamily="Verdana" Margin="140,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" HorizontalAlignment="Left" Width="56" Grid.Column="2" Grid.Row="1" Text="кгС/см²"/>
        <TextBlock x:Name="measure_low1" FontSize="9 pt" FontFamily="Verdana" Margin="246,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" HorizontalAlignment="Left" Width="56"><Run Text="м³/час"/></TextBlock>
        <TextBlock x:Name="measure_high1" FontSize="9 pt" FontFamily="Verdana" Margin="246,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" HorizontalAlignment="Left" Width="56"><Run Text="м³/час"/></TextBlock>
        <TextBlock x:Name="measure_low2" FontSize="9 pt" FontFamily="Verdana" Margin="234.2,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" HorizontalAlignment="Left" Width="56" Grid.Column="1" Grid.ColumnSpan="2" Text="Гц"/>
        <TextBlock x:Name="measure_high2" FontSize="9 pt" FontFamily="Verdana" Margin="234.2,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" HorizontalAlignment="Left" Width="56" Grid.Column="1" Grid.ColumnSpan="2" Text="Гц"/>

    </Grid>
</UserControl>
