Setup_database_for_device/Setup_database_for_device/View/PipelineSettings2WPF.xaml

<UserControl x:Class="Setup_database_for_device.View.PipelineSettings2WPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Setup_database_for_device.View"
             mc:Ignorable="d" d:DesignWidth="800" Height="514"
             SizeChanged="Resize"
             >
    <Grid Background="White" Margin="0,0,0,-0.4" Name="SecondPipelineSettings">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox x:Name="Combo1" SelectionChanged="comboChanged" Margin="25,143,18,0" VerticalAlignment="Top">
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock x:Name="combo1textblock11"  FontSize="9 pt" FontFamily="Verdana" Margin="1,0">0 - диапазон изменений ограничивается по нижнему</TextBlock>
                    <TextBlock x:Name="combo1textblock12"  FontSize="9 pt" FontFamily="Verdana">пределу вычисленного массового расхода</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock x:Name="combo1textblock21"  FontSize="9 pt" FontFamily="Verdana" Margin="1,0">1 - диапазон ограничивается по измененным</TextBlock>
                    <TextBlock x:Name="combo1textblock22"  FontSize="9 pt" FontFamily="Verdana">значениям перепада давления/объемного расхода</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Label HorizontalAlignment="Left" Margin="25,106,0,0" VerticalAlignment="Top" FontFamily="Verdana" Width="339" Grid.Column="1">
            <StackPanel/>
        </Label>

        <TextBlock x:Name="lowerValueTextBlock" FontSize="9 pt" FontFamily="Verdana" Margin="25,280,22,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Вы ввели нижний предел частоты входного сигнала равный:"/></TextBlock>
        <TextBox FontSize="9 pt" x:Name="LowerValueTextBox" Text = "{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=lowerlimitValue}" Height="23" Margin="25,316,0,0" TextWrapping="Wrap" FontFamily="Verdana" VerticalContentAlignment="Center" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87"/>
        <TextBlock x:Name="measure_low1" FontSize="9 pt" FontFamily="Verdana" Margin="117,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" HorizontalAlignment="Left" Width="56"><Run Text="м³/час"/></TextBlock>
        <CheckBox Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" Margin="18,282,0,0" VerticalAlignment="Top" Height="36" Grid.Column="1" HorizontalAlignment="Left" Width="257"/>
        <ComboBox x:Name="Combo2" SelectionChanged="comboChanged" Margin="18,143,25,0" VerticalAlignment="Top" Grid.Column="1">
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock  FontSize="9 pt" FontFamily="Verdana"><Run Text="0 - вычисляются средневзвешенные значения"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock x:Name="combo2textblock21"  FontSize="9 pt" FontFamily="Verdana"><Run Text="1 - усреднение производится независимо от"/></TextBlock>
                    <TextBlock x:Name="combo2textblock22"  FontSize="9 pt" FontFamily="Verdana"><Run Text="величины расхода"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="textbox2" Text = "{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=constConsumptionValue}"  FontSize="9 pt" Height="23" Margin="25,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="87"/>
        <TextBlock x:Name="measure_low1_Copy" FontSize="9 pt" FontFamily="Verdana" Margin="117,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" HorizontalAlignment="Left" Width="56"><Run Text="т"/><Run Text="/час"/></TextBlock>
        <Label FontSize="9 pt" x:Name="Par115" Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=par115t01n00Value}" FontFamily="Verdana" HorizontalAlignment="Left" Margin="215,26,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.497,0.528" Width="212" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="notDefinedLabel" FontSize="9 pt" Content="не определено" Margin="215,26,0,0" VerticalAlignment="Top"  FontFamily="Verdana" FontWeight="Bold" HorizontalAlignment="Left" Width="201" Grid.ColumnSpan="2" />
        <TextBlock FontSize="9 pt" FontFamily="Verdana" Grid.Column="1" Margin="18,106,25,0" TextWrapping="Wrap" Text="Вторая цифра - алгоритм усреднения температуры и давления" VerticalAlignment="Top"/>
        <TextBlock FontSize="9 pt" FontFamily="Verdana" Margin="25,106,18,0" TextWrapping="Wrap" Text="Первая цифра - тип ограничения диапазона измерений:" VerticalAlignment="Top"/>
        <TextBlock FontSize="9 pt" FontFamily="Verdana" Margin="25,199,25,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"><Run Text="Средние значения параметров, измеренных дополнительными датчиками, вычисляются независимо от величины расхода."/><LineBreak/><Run/></TextBlock>

        <Rectangle Height="1" Margin="25,257,25,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Rectangle Height="1" Margin="25,365,25,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="9 pt" FontFamily="Verdana" HorizontalAlignment="Left" Margin="25,30,0,0" TextWrapping="Wrap" Text="Текущее значение 115н00:" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="391"/>
        <TextBlock FontSize="9 pt" FontFamily="Verdana" HorizontalAlignment="Left" Margin="25,69,0,0" TextWrapping="Wrap" Text="Признак выбора ограничения." VerticalAlignment="Top" Grid.ColumnSpan="2" Width="383"/>
        <TextBlock FontSize="9 pt" FontFamily="Verdana" Margin="25,384,22,0" TextWrapping="Wrap" Text="Укажите константное значение массового расхода теплоносителя:" VerticalAlignment="Top"/>
        <TextBlock FontSize="9 pt" FontFamily="Verdana" Grid.Column="1" Margin="36,280,25,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Изменить нижний предел измерения?"/></TextBlock>

    </Grid>
</UserControl>
